REACT_APP_apiKey = "AIzaSyC2N6VapocCgmYgu6Gowjp7nIYuWPV1EMQ"
REACT_APP_authDomain = "clone-f32ce.firebaseapp.com"
REACT_APP_projectId = "clone-f32ce"
REACT_APP_storageBucket = "clone-f32ce.appspot.com"
REACT_APP_messagingSenderId = "1020482000078"
REACT_APP_appId = "1:1020482000078:web:c1654eddd7e902025a6c9f"
REACT_APP_measurementId = "G-3773RW9E3Q"